# customSMS-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softbard/easysms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls
app/src/main/java/com/softbard/easysms/: AlldataView.java  CustomAdapter.java  DBHelper.java  Login.java  MainActivity.java  ModelClass.java  SMSBox_1.java  UserModel.java
app/src/main/res/drawable/: btn_color.xml  btn_send.xml  calender.xml  edit_text_redius.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_perm_phone_msg_24.xml  privew_btn.xml  save_btn_color.xml  updatebtn.xml
app/src/main/res/layout/: activity_alldata_view.xml  activity_login.xml  activity_main.xml  activity_smsbox1.xml  recycel_custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softbard/easysms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
